 int current; 

            int otherIndex;

           for(i = 0; i < vector.Length; i ++)
            {
                current = vector[i];
                otherIndex = i;

                while(otherIndex > 0 && current < vector[otherIndex -1]) 
                {
                    vector[otherIndex] = vector[otherIndex - 1];

                    otherIndex--;
                } 

                vector[otherIndex] = current;
            }

            for (i = 0; i < vector.Length; i++)
            {
                Console.WriteLine($"{i}. {vector[i]} ");
            }
